########################################################################################################################
# 
# configuration file for Nagios Business Processes
# Syntax description see README
# THIS IS AN EXAMPLE
# You have to define Your own processes using services defined in Your Nagios configuration
#
########################################################################################################################

#
# Test Systems second view
#
testsystem2-1_websrv1 = webserver1;HTTP & webserver1;HTTPD Slots
testsystem2-1_websrv2 = webserver2;HTTP & webserver2;HTTPD Slots
testsystem2-1_webservers = testsystem2-1_websrv1 | testsystem2-1_websrv2

testsystem2-1 = dummyhost;dummyservice & testsystem2-1_webservers
testsystem2-2 = dummyhost;dummyservice
testsystem2-3 = dummyhost;ProzessKomponente online & dummyhost;Switchport 14/6
testsystem2-4 = 2 of: webserver1;HTTP + webserver1;HTTPD Slots + webserver2;HTTP + webserver2;HTTPD Slots

display 5;testsystem2-1;Testsystem 2.1
display 5;testsystem2-2;Testsystem 2.2
display 5;testsystem2-3;Testsystem 2.3
display 5;testsystem2-4;Testsystem 2.4

display 0;testsystem2-1_webservers;Testystem 2.1 WebServers
display 0;testsystem2-1_websrv1;Testsystem 2.1 WebServer 1
display 0;testsystem2-1_websrv2;Testsystem 2.1 WebServer 2

external_info testsystem2-2;echo 'just a teststring'
#external_info testsystem2-3;echo 'external info script testsystem2-3 was executed' | /usr/bin/logger -t nagiosbp
#info_url testsystem2-3;/handlungsanweisungen/website.html?t=test
info_url testsystem2-3;/handlungsanweisungen/website.html
template testsystem2-2;generic-bp-service
template testsystem2-3;generic-bp-service
template testsystem2-1_webservers;generic-bp-service
